spring.application.name=MiCompraYA
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_db
spring.datasource.username=programador
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Forzar la codificación de caracteres a UTF-8 para las peticiones
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.suffix=.html

# Configuración para subir archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Mapeo de recursos estáticos (imágenes)
# Esto le dice a Spring: "Todo lo que venga con /images/productos/, búscalo en C:/micompraya-images/"
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:C:/micompraya-images/

#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=va224100093@uma.edu.sv
spring.mail.password=qinp tfid visb kzsc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#

server.port=8080